<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quang.ipharmacy.MedicineInfo">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp" 
        android:id="@+id/imgInfo"
        android:src="@drawable/defaultimg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/txtInfoName"
        android:layout_below="@id/imgInfo"
        android:textSize="15sp"/>
    <EditText
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInfoName"
        android:inputType="numberDecimal"
        android:id="@+id/txtQuantity"/>
    <EditText
        android:textSize="15sp"
        android:layout_below="@id/txtQuantity"
        android:layout_width="match_parent"
        android:inputType="date"
        android:layout_height="wrap_content"
        android:id="@+id/txtInfoLastModify"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/btnSave"
        android:layout_below="@id/txtInfoLastModify"
        android:text="Save"/>
</RelativeLayout>
